{
  "crons": [
    {
      "path": "/api/cron/rematch",
      "schedule": "*/20 * * * *"
    },
    {
      "path": "/api/cron/expiring-soon",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/daily-activity",
      "schedule": "0,5,10 17,18 * * *"
    },
    {
      "path": "/api/cron/raffle-draw",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/dating-experiment-retention",
      "schedule": "15 5 * * *"
    },
    {
      "path": "/api/cron/dating-experiment-reminders",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/cron/weekly-drop",
      "schedule": "0 23 * * 4"
    },
    {
      "path": "/api/cron/connection-embeddings",
      "schedule": "35 8 * * *"
    }
  ]
}
